{
  "name": "vistracer",
  "version": "0.1.0",
  "description": "Electron-based visual traceroute application rendering hop paths on a 3D globe.",
  "private": true,
  "main": "dist/main/src/main/main.js",
  "build": {
    "appId": "com.vistracer.app",
    "productName": "VisTracer",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icons/VisTracer.icns",
      "target": [
        "dmg"
      ],
      "artifactName": "VisTracer-${version}-mac.${ext}"
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/VisTracer.ico",
      "artifactName": "VisTracer-${version}-win.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "category": "Utility",
      "icon": "assets/icons/VisTracer.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "VisTracer-${version}-linux.${ext}"
    }
  },
  "author": {
    "name": "VisTracer Team",
    "email": "vistracer@rush-skills.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rush-skills/vistracer.git"
  },
  "bugs": {
    "url": "https://github.com/rush-skills/vistracer/issues"
  },
  "homepage": "https://github.com/rush-skills/vistracer#readme",
  "scripts": {
    "dev": "concurrently -c \"blue,magenta,green\" \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput & tsc-alias -p tsconfig.main.json --watch",
    "dev:renderer": "vite --config vite.config.ts",
    "dev:electron": "wait-on dist/main/src/main/main.js && cross-env NODE_ENV=development electron .",
    "build": "npm run build:clean && npm run build:main && npm run build:renderer",
    "build:clean": "rimraf dist",
    "build:main": "tsc -p tsconfig.main.json && tsc-alias -p tsconfig.main.json",
    "build:renderer": "tsc -p tsconfig.renderer.json && vite build --config vite.config.ts",
    "bundle": "npm run build && electron-builder --dir --publish never",
    "package": "npm run build && electron-builder --mac dmg --win nsis --linux AppImage deb --publish never",
    "package:mac": "npm run build && electron-builder --mac dmg --publish never",
    "package:win": "npm run build && electron-builder --win nsis --publish never",
    "package:linux": "npm run build && electron-builder --linux AppImage deb --publish never",
    "start": "cross-env NODE_ENV=production electron .",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.main.json --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.101.3",
    "@react-three/fiber": "^8.15.17",
    "@tanstack/react-query": "^5.29.0",
    "electron-log": "^5.1.3",
    "electron-store": "^9.0.0",
    "maxmind": "^4.3.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.1.0",
    "three": "^0.163.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "electron": "^38.4.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^24.1.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
